mrsauravsahu/monotools/apps/semver-yeasy/action.yaml
name: 'monotools/semver-yeasy'
description: 'Semver Versioning made easy'
inputs:
  repo-type:
    description: 'which mode to run'
    required: true
  mode:
    description: 'the type of repo - "MONOREPO" or "SINGLE_APP"'
    required: true
runs:
  using: 'composite'
  steps:
  - run: ${{ github.action_path }}/semver-yeasy.sh ${{ inputs.mode }} ${{ inputs.repo-type }}
    shell: bash
    env:
      GITVERSION_EXEC_PATH: /root/.dotnet/tools/dotnet-gitversion

mrsauravsahu/monotools/.github/workflows/gitversion.yml
- name: Tag build
  if: ${{ github.event_name == 'push' && (startsWith(steps.calculate_changed_services.outputs.diff_dest, 'release') || startsWith(steps.calculate_changed_services.outputs.diff_dest, 'hotfix') || contains(env.MAIN_BRANCHES, steps.calculate_changed_services.outputs.diff_dest)) }}
  uses: ./apps/semver-yeasy
  with:
    repo-type: 'MONOREPO'
    mode: 'tag'
  env:
    DIFF_DEST: ${{ steps.calculate_changed_services.outputs.DIFF_DEST }}
    SEMVERYEASY_CHANGED: ${{ steps.calculate_changed_services.outputs.changed }}
    SEMVERYEASY_CHANGED_SERVICES: ${{ fromJSON(steps.calculate_changed_services.outputs.changed_services) }}

mrsauravsahu/monotools/.github/workflows/gitversion.yml
- name: Checkout to branch
  uses: ./apps/semver-yeasy
  id: checkout
  with:
    repo-type: 'MONOREPO'
    mode: 'checkout'

mrsauravsahu/monotools/.github/workflows/gitversion.yml
- name: Calculate service version calculation
  id: calculate_service_versions
  uses: ./apps/semver-yeasy
  env:
    SEMVERYEASY_CHANGED_SERVICES: ${{ fromJSON(steps.calculate_changed_services.outputs.changed_services) }}
  with:
    repo-type: 'MONOREPO'
    mode: 'calculate-version'